{
  "AppSettings": {
    "OMDbMovieKey": "b31570e6",
    "OMDbBaseUrl": "http://www.omdbapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OpenMovieService;User=root;Password=Msimang@112;"
  },
  "AllowedHosts": "*"
}
